# header information:
HJKflip|9.07

# Views:
Vlayout|lay

# Cell JKflip;1{lay}
CJKflip;1{lay}||mocmos|1455216264115|1549306967110||DRC_last_good_drc_area_date()G1549306983811|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1549306983811
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||12|17||5||
NMetal-1-P-Active-Con|contact@1||24|17||5||
NMetal-1-N-Active-Con|contact@2||-24|-17||5||
NMetal-1-N-Active-Con|contact@3||-36|-17||5||
NMetal-1-P-Active-Con|contact@5||36|17||5||
NMetal-1-P-Active-Con|contact@7||12|52||5||
NMetal-1-P-Active-Con|contact@8||-36|52||5||
NMetal-1-P-Active-Con|contact@10||-24|17||5||
NMetal-1-P-Active-Con|contact@11||-12|17||5||
NMetal-1-P-Active-Con|contact@12||-36|17||5||
NMetal-1-P-Active-Con|contact@15||24|52||5||
NMetal-1-P-Active-Con|contact@17||36|52||5||
NMetal-1-P-Active-Con|contact@21||0|52||5||
NMetal-1-P-Active-Con|contact@22||-24|52||5||
NMetal-1-P-Active-Con|contact@23||-12|52||5||
NMetal-1-N-Active-Con|contact@24||-12|-17||5||
NMetal-1-N-Active-Con|contact@27||12|-17||5||
NMetal-1-N-Active-Con|contact@28||36|-17||5||
NMetal-1-N-Active-Con|contact@29||24|-17||5||
NMetal-1-N-Active-Con|contact@30||36|-45||5||
NMetal-1-N-Active-Con|contact@33||-36|-45||5||
NMetal-1-N-Active-Con|contact@35||-24|-45||5||
NMetal-1-N-Active-Con|contact@37||-12|-45||5||
NMetal-1-N-Active-Con|contact@39||0|-45||5||
NMetal-1-N-Active-Con|contact@40||24|-45||5||
NMetal-1-N-Active-Con|contact@41||12|-45||5||
NMetal-1-Polysilicon-1-Con|contact@42||-30|35||||
NMetal-1-Polysilicon-1-Con|contact@43||30|35||||
NMetal-1-Polysilicon-1-Con|contact@46||44|42||||
NMetal-1-Polysilicon-1-Con|contact@47||44|-36||||
NMetal-1-Polysilicon-1-Con|contact@48||-44|42||||
NMetal-1-Polysilicon-1-Con|contact@52||30|-29||||
NMetal-1-Polysilicon-1-Con|contact@53||-30|-29||||
NMetal-1-Polysilicon-1-Con|contact@55||-44|-37||||
NMetal-1-Polysilicon-1-Con|contact@56||15|4||||
NMetal-1-Polysilicon-1-Con|contact@57||-15|-4||||
NMetal-1-Polysilicon-1-Con|contact@58||-65|63||||
NMetal-1-Polysilicon-1-Con|contact@59||63|-56||||
NMetal-1-Polysilicon-1-Con|contact@60||63|63||||
NN-Transistor|nmos@0||-30|-17|7||R|
NN-Transistor|nmos@1||-18|-17|7||R|
NN-Transistor|nmos@2||18|-17|7||R|
NN-Transistor|nmos@3||30|-17|7||R|
NN-Transistor|nmos@4||30|-45|7||R|
NN-Transistor|nmos@5||-30|-45|7||R|
NN-Transistor|nmos@6||-18|-45|7||R|
NN-Transistor|nmos@7||-6|-45|7||R|
NN-Transistor|nmos@8||6|-45|7||R|
NN-Transistor|nmos@9||18|-45|7||R|
NMetal-1-Pin|pin@7||-36|27||||
NMetal-1-Pin|pin@8||-13|27||||
NMetal-1-Pin|pin@9||-12|27||||
NMetal-1-Pin|pin@10||12|27||||
NMetal-1-Pin|pin@11||36|27||||
NMetal-1-Pin|pin@14||-36|39||||
NMetal-1-Pin|pin@15||-12|39||||
NMetal-1-Pin|pin@16||36|39||||
NMetal-1-Pin|pin@18||12|39||||
NPolysilicon-1-Pin|pin@19||-30|32||||
NMetal-1-Pin|pin@22||-30|39||||
NMetal-1-Pin|pin@24||30|39||||
NMetal-1-Pin|pin@26||0|34||||
NMetal-1-Pin|pin@27||-12|27||||
NMetal-1-Pin|pin@28||-1|27||||
NMetal-1-Pin|pin@29||0|27||||
NMetal-1-Pin|pin@38||12|-23||||
NMetal-1-Pin|pin@39||-12|-23||||
NMetal-1-Pin|pin@41||-24|4||||
NMetal-1-Pin|pin@43||-36|4||||
NMetal-1-Pin|pin@45||24|-4||||
NMetal-1-Pin|pin@47||36|-4||||
NPolysilicon-1-Pin|pin@50||43|42||||
NPolysilicon-1-Pin|pin@52||43|-36||||
NPolysilicon-1-Pin|pin@55||-30|42||||
NPolysilicon-1-Pin|pin@56||-39|42||||
NMetal-1-Pin|pin@61||36|-29||||
NMetal-1-Pin|pin@65||36|-29||||
NMetal-1-Pin|pin@67||-36|-29||||
NMetal-1-Pin|pin@68||-31|-29||||
NMetal-1-Pin|pin@73||8|4||||
NPolysilicon-1-Pin|pin@74||18|4||||
NPolysilicon-1-Pin|pin@75||16|4||||
NMetal-1-Pin|pin@76||-9|-4||||
NPolysilicon-1-Pin|pin@77||-18|-4||||
NPolysilicon-1-Pin|pin@78||-16|-4||||
NMetal-1-Pin|pin@79||0|-23||||
NPolysilicon-1-Pin|pin@81||30|42||||
NPolysilicon-1-Pin|pin@82||30|-37||||
NPolysilicon-1-Pin|pin@83||30|-36||||
NPolysilicon-1-Pin|pin@84||-30|-37||||
NPolysilicon-1-Pin|pin@85||-6|63||||
NPolysilicon-1-Pin|pin@88||6|63||||
NPolysilicon-1-Pin|pin@89||-52|63||||
NPolysilicon-1-Pin|pin@90||-60|63||||
NPolysilicon-1-Pin|pin@91||18|63||||
NPolysilicon-1-Pin|pin@93||-18|-56||||
NPolysilicon-1-Pin|pin@94||57|-56||||
NPolysilicon-1-Pin|pin@95||52|63||||
NPolysilicon-1-Pin|pin@96||58|63||||
NMetal-1-Pin|pin@97||44|0||||
NMetal-1-Pin|pin@98||63|0||||
NMetal-1-Pin|pin@99||-44|0||||
NMetal-1-Pin|pin@100||-58|0||||
NMetal-1-Pin|pin@102||-66|0||||
NP-Transistor|pmos@0||18|17|7||R|
NP-Transistor|pmos@1||30|17|7||R|
NP-Transistor|pmos@2||6|52|7||R|
NP-Transistor|pmos@3||-30|52|7||R|
NP-Transistor|pmos@4||-18|17|7||R|
NP-Transistor|pmos@5||-30|17|7||R|
NP-Transistor|pmos@6||18|52|7||R|
NP-Transistor|pmos@7||30|52|7||R|
NP-Transistor|pmos@9||-6|52|7||R|
NP-Transistor|pmos@10||-18|52|7||R|
NMetal-1-P-Well-Con|substr@0||-1|-61|95|||
NMetal-1-N-Well-Con|well@0||-1|68|95|1||
AN-Active|net@0|||S1800|contact@3||-36|-16|nmos@0|diff-top|-33.75|-16
AN-Active|net@1|||S0|contact@2||-24|-16|nmos@0|diff-bottom|-26.25|-16
AP-Active|net@2|||S1800|contact@0||12|17|pmos@0|diff-top|14.25|17
AP-Active|net@3|||S0|contact@1||24|17|pmos@0|diff-bottom|21.75|17
AP-Active|net@5|||S0|contact@5||36|17|pmos@1|diff-bottom|33.75|17
AP-Active|net@7|||S0|contact@7||12|50|pmos@2|diff-bottom|9.75|50
AP-Active|net@8|||S1800|contact@8||-36|50|pmos@3|diff-top|-33.75|50
AP-Active|net@10|||S1800|contact@10||-24|17|pmos@4|diff-top|-21.75|17
AP-Active|net@11|||S0|contact@11||-12|17|pmos@4|diff-bottom|-14.25|17
AP-Active|net@12|||S1800|contact@12||-36|17|pmos@5|diff-top|-33.75|17
AP-Active|net@15|||S0|contact@21||0|50|pmos@9|diff-bottom|-2.25|50
AP-Active|net@16|||S1800|contact@22||-24|50|pmos@10|diff-top|-21.75|50
AP-Active|net@17|||S0|contact@23||-12|50|pmos@10|diff-bottom|-14.25|50
AP-Active|net@19|||S0|contact@15||24|50|pmos@6|diff-bottom|21.75|50
AP-Active|net@21|||S0|contact@17||36|50|pmos@7|diff-bottom|33.75|50
AN-Active|net@25|||S0|contact@24||-12|-16|nmos@1|diff-bottom|-14.25|-16
AN-Active|net@26|||S1800|contact@27||12|-16|nmos@2|diff-top|14.25|-16
AN-Active|net@28|||S1800|contact@29||24|-16|nmos@3|diff-top|26.25|-16
AN-Active|net@29|||S0|contact@28||36|-16|nmos@3|diff-bottom|33.75|-16
AN-Active|net@31|||S0|contact@30||36|-42|nmos@4|diff-bottom|33.75|-42
AN-Active|net@36|||S1800|contact@37||-12|-42|nmos@7|diff-top|-9.75|-42
AN-Active|net@38|||S1800|contact@39||0|-42|nmos@8|diff-top|2.25|-42
AN-Active|net@40|||S1800|contact@41||12|-42|nmos@9|diff-top|14.25|-42
AN-Active|net@41|||S0|contact@40||24|-44|nmos@9|diff-bottom|21.75|-44
AP-Active|net@42|||S0|contact@22||-24|50|pmos@3|diff-bottom|-26.25|50
AP-Active|net@43|||S0|pmos@7|diff-top|26.25|50|contact@15||24|50
AP-Active|net@44|||S1800|contact@21||0|50|pmos@2|diff-top|2.25|50
AP-Active|net@45|||S1800|contact@23||-12|50|pmos@9|diff-top|-9.75|50
AP-Active|net@46|||S1800|contact@7||12|50|pmos@6|diff-top|14.25|50
AN-Active|net@51|||S1800|nmos@6|diff-bottom|-14.25|-42|contact@37||-12|-42
AN-Active|net@52|||S1800|nmos@7|diff-bottom|-2.25|-42|contact@39||0|-42
AN-Active|net@53|||S1800|nmos@8|diff-bottom|9.75|-42|contact@41||12|-42
AN-Active|net@54|||S1800|contact@40||24|-44|nmos@4|diff-top|26.25|-44
AP-Active|net@55|||S0|contact@10||-24|17|pmos@5|diff-bottom|-26.25|17
AP-Active|net@56|||S1800|contact@1||24|17|pmos@1|diff-top|26.25|17
AN-Active|net@57|||S1800|contact@2||-24|-16|nmos@1|diff-top|-21.75|-16
AN-Active|net@58|||S1800|nmos@2|diff-bottom|21.75|-16|contact@29||24|-16
AMetal-1|net@78||1|S2700|contact@12||-36|17|pin@7||-36|27
AMetal-1|net@79||1|S1800|pin@7||-36|27|pin@8||-13|27
AMetal-1|net@80||1|S1800|pin@8||-13|27|pin@9||-12|27
AMetal-1|net@81||1|S2700|contact@11||-12|17|pin@9||-12|27
AMetal-1|net@82||1|S2700|contact@0||12|17|pin@10||12|27
AMetal-1|net@83||1|S1800|pin@10||12|27|pin@11||36|27
AMetal-1|net@84||1|S900|pin@11||36|27|contact@5||36|17
AMetal-1|net@91||1|S2700|contact@21||0|51|well@0||0|67
AMetal-1|net@92||1|S2700|contact@22||-24|51|well@0||-24|67
AMetal-1|net@93||1|S900|contact@8||-36|50|pin@14||-36|39
AMetal-1|net@95||1|S2700|pin@15||-12|39|contact@23||-12|50
AMetal-1|net@96||1|S2700|contact@15||24|51|well@0||24|67
AMetal-1|net@97||1|S900|contact@17||36|50|pin@16||36|39
AMetal-1|net@99||1|S900|contact@7||12|50|pin@18||12|39
APolysilicon-1|net@110|||S2700|pmos@5|poly-right|-30|24|pin@19||-30|32
AMetal-1|net@113||1|S1800|pin@14||-36|39|pin@22||-30|39
AMetal-1|net@114||1|S1800|pin@22||-30|39|pin@15||-12|39
AMetal-1|net@115||1|S900|pin@22||-30|39|contact@42||-30|35
APolysilicon-1|net@116|||S2700|pin@19||-30|32|contact@42||-30|35
AMetal-1|net@117||1|S1800|pin@18||12|39|pin@24||30|39
AMetal-1|net@118||1|S1800|pin@24||30|39|pin@16||36|39
AMetal-1|net@119||1|S900|pin@24||30|39|contact@43||30|35
APolysilicon-1|net@120|||S2700|pmos@1|poly-right|30|24|contact@43||30|35
AMetal-1|net@121||1|S900|contact@21||0|50|pin@26||0|34
AMetal-1|net@122||1|S2700|pin@9||-12|27|pin@27||-12|27
AMetal-1|net@123||1|S1800|pin@27||-12|27|pin@28||-1|27
AMetal-1|net@124||1|S1800|pin@28||-1|27|pin@29||0|27
AMetal-1|net@125||1|S900|pin@26||0|34|pin@29||0|27
AMetal-1|net@126||1|S0|pin@10||12|27|pin@29||0|27
AMetal-1|net@127||1|S900|contact@39||0|-45|substr@0||0|-61
AMetal-1|net@142||1|S900|contact@27||12|-16|pin@38||12|-23
AMetal-1|net@144||1|S2700|pin@39||-12|-23|contact@24||-12|-16
AMetal-1|net@148||1|S900|contact@10||-24|17|pin@41||-24|4
AMetal-1|net@151||1|S2700|contact@3||-36|-16|pin@43||-36|4
AMetal-1|net@152||1|S1800|pin@43||-36|4|pin@41||-24|4
APolysilicon-1|net@156|||S2700|pmos@0|poly-right|18|24|pmos@6|poly-left|18|45
APolysilicon-1|net@158|||S2700|nmos@9|poly-right|18|-38|nmos@2|poly-left|18|-24
AMetal-1|net@159||1|S900|contact@1||24|17|pin@45||24|-4
AMetal-1|net@161||1|S1800|pin@45||24|-4|pin@47||36|-4
AMetal-1|net@163||1|S900|pin@47||36|-4|contact@28||36|-16
APolysilicon-1|net@170|||S1800|pin@50||43|42|contact@46||44|42
APolysilicon-1|net@171|||S1800|pin@52||43|-36|contact@47||44|-36
APolysilicon-1|net@176|||S0|pin@55||-30|42|pin@56||-39|42
APolysilicon-1|net@178|||S0|pin@56||-39|42|contact@48||-44|42
APolysilicon-1|net@182|||S2700|nmos@6|poly-right|-18|-38|nmos@1|poly-left|-18|-24
APolysilicon-1|net@184|||S2700|pmos@4|poly-right|-18|24|pmos@10|poly-left|-18|45
APolysilicon-1|net@185|||S2700|nmos@8|poly-right|6|-38|pmos@2|poly-left|6|45
APolysilicon-1|net@186|||S2700|nmos@7|poly-right|-6|-38|pmos@9|poly-left|-6|45
APolysilicon-1|net@187|||S2700|nmos@0|poly-right|-30|-10|pmos@5|poly-left|-30|10
AMetal-1|net@191||1|S2700|contact@30||36|-42|pin@61||36|-29
AMetal-1|net@199||1|S900|pin@61||36|-29|pin@65||36|-29
AMetal-1|net@200||1|S0|pin@65||36|-29|contact@52||30|-29
APolysilicon-1|net@201|||S900|nmos@3|poly-left|30|-24|contact@52||30|-29
AMetal-1|net@202||1|S2700|contact@33||-36|-43|pin@67||-36|-29
AMetal-1|net@203||1|S1800|pin@67||-36|-29|pin@68||-31|-29
APolysilicon-1|net@204|||S900|nmos@0|poly-left|-30|-24|contact@53||-30|-29
AMetal-1|net@205||1|S1800|pin@68||-31|-29|contact@53||-30|-29
APolysilicon-1|net@210|||S2700|nmos@3|poly-right|30|-10|pmos@1|poly-left|30|10
AN-Active|net@218|||S1800|contact@35||-24|-43|nmos@6|diff-top|-21.75|-43
AN-Active|net@220|||S0|contact@35||-24|-43|nmos@5|diff-bottom|-26.25|-43
AN-Active|net@221|||S0|nmos@5|diff-top|-33.75|-43|contact@33||-36|-43
AMetal-1|net@224||1|S1800|pin@41||-24|4|pin@73||8|4
AMetal-1|net@225||1|S1800|pin@73||8|4|contact@56||15|4
APolysilicon-1|net@226|||S900|pmos@0|poly-left|18|10|pin@74||18|4
APolysilicon-1|net@227|||S900|pin@74||18|4|nmos@2|poly-right|18|-10
APolysilicon-1|net@228|||S0|pin@74||18|4|pin@75||16|4
APolysilicon-1|net@229|||S0|pin@75||16|4|contact@56||15|4
AMetal-1|net@230||1|S0|pin@45||24|-4|pin@76||-9|-4
AMetal-1|net@231||1|S0|pin@76||-9|-4|contact@57||-15|-4
APolysilicon-1|net@233|||S2700|nmos@1|poly-right|-18|-10|pin@77||-18|-4
APolysilicon-1|net@234|||S2700|pin@77||-18|-4|pmos@4|poly-left|-18|10
APolysilicon-1|net@235|||S1800|pin@77||-18|-4|pin@78||-16|-4
APolysilicon-1|net@236|||S1800|pin@78||-16|-4|contact@57||-15|-4
AMetal-1|net@238||1|S0|pin@38||12|-23|pin@79||0|-23
AMetal-1|net@239||1|S0|pin@79||0|-23|pin@39||-12|-23
AMetal-1|net@240||1|S900|pin@79||0|-23|contact@39||0|-43
APolysilicon-1|net@247|||S2700|pin@55||-30|42|pmos@3|poly-left|-30|45
APolysilicon-1|net@248|||S900|pmos@7|poly-left|30|45|pin@81||30|42
APolysilicon-1|net@249|||S1800|pin@81||30|42|pin@50||43|42
APolysilicon-1|net@250|||S2700|nmos@4|poly-right|30|-38|pin@82||30|-37
APolysilicon-1|net@251|||S2700|pin@82||30|-37|pin@83||30|-36
APolysilicon-1|net@252|||S0|pin@52||43|-36|pin@83||30|-36
APolysilicon-1|net@253|||S2700|nmos@5|poly-right|-30|-38|pin@84||-30|-37
APolysilicon-1|net@254|||S0|pin@84||-30|-37|contact@55||-44|-37
APolysilicon-1|net@255|||S2700|pmos@9|poly-right|-6|59|pin@85||-6|63
APolysilicon-1|net@259|||S2700|pmos@2|poly-right|6|59|pin@88||6|63
APolysilicon-1|net@260|||S0|pin@88||6|63|pin@85||-6|63
APolysilicon-1|net@261|||S0|pin@85||-6|63|pin@89||-52|63
APolysilicon-1|net@262|||S0|pin@89||-52|63|pin@90||-60|63
APolysilicon-1|net@263|||S0|pin@90||-60|63|contact@58||-65|63
APolysilicon-1|net@264|||S2700|pmos@6|poly-right|18|59|pin@91||18|63
APolysilicon-1|net@266|||S900|nmos@6|poly-left|-18|-52|pin@93||-18|-56
APolysilicon-1|net@267|||S1800|pin@93||-18|-56|pin@94||57|-56
APolysilicon-1|net@268|||S1800|pin@91||18|63|pin@95||52|63
APolysilicon-1|net@269|||S1800|pin@95||52|63|pin@96||58|63
AMetal-1|net@270||1|S900|contact@46||44|42|pin@97||44|0
AMetal-1|net@271||1|S900|pin@97||44|0|contact@47||44|-36
AMetal-1|net@272||1|S1800|pin@97||44|0|pin@98||63|0
AMetal-1|net@273||1|S2700|contact@55||-44|-37|pin@99||-44|0
AMetal-1|net@274||1|S2700|pin@99||-44|0|contact@48||-44|42
AMetal-1|net@275||1|S0|pin@99||-44|0|pin@100||-58|0
AMetal-1|net@277||1|S0|pin@100||-58|0|pin@102||-66|0
APolysilicon-1|net@278|||S1800|pin@96||58|63|contact@60||63|63
APolysilicon-1|net@279|||S1800|pin@94||57|-56|contact@59||63|-56
EClk||D5G2;|contact@58||U
EGnd||D5G2;|substr@0||U
EJ||D5G2;|pin@102||U
EK||D5G2;|pin@98||U
EQ||D5G2;|contact@60||U
EQ'||D5G2;|contact@59||U
EVdd||D5G2;|well@0||U
X
