# header information:
HXOR|9.07

# Views:
Vlayout|lay

# Cell XOR;1{lay}
CXOR;1{lay}||mocmos|1548695097900|1548698357051||DRC_last_good_drc_area_date()G1548698445495|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1548698445495
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-20|17||5||
NMetal-1-P-Active-Con|contact@1||0|17||5||
NMetal-1-P-Active-Con|contact@2||20|17||5||
NMetal-1-N-Active-Con|contact@3||-24|-18||5||
NMetal-1-N-Active-Con|contact@4||-12|-18||5||
NMetal-1-N-Active-Con|contact@5||0|-18||5||
NMetal-1-N-Active-Con|contact@6||12|-18||5||
NMetal-1-N-Active-Con|contact@7||24|-18||5||
NMetal-1-N-Active-Con|contact@10||-48|-18||5||
NMetal-1-N-Active-Con|contact@11||-36|-18||5||
NMetal-1-N-Active-Con|contact@12||37|-18||5||
NMetal-1-N-Active-Con|contact@13||49|-18||5||
NMetal-1-P-Active-Con|contact@14||-48|17||5||
NMetal-1-P-Active-Con|contact@15||-36|17||5||
NMetal-1-P-Active-Con|contact@16||37|17||5||
NMetal-1-P-Active-Con|contact@17||49|17||5||
NMetal-1-Metal-2-Con|contact@18||-24|-7||||
NMetal-1-Metal-2-Con|contact@19||0|-7||||
NMetal-1-Metal-2-Con|contact@20||24|-7||||
NMetal-1-Polysilicon-1-Con|contact@21||-60|-5||||
NMetal-1-Polysilicon-1-Con|contact@22||61|0||||
NMetal-1-Polysilicon-1-Con|contact@25||-28|17||||
NMetal-1-Polysilicon-1-Con|contact@26||31|-1||||
NMetal-1-Metal-2-Con|contact@27||-12|3||||
NMetal-1-Metal-2-Con|contact@28||-60|3||||
NN-Transistor|nmos@0||-18|-18|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-6|-18|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||6|-18|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||18|-18|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-42|-18|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||43|-18|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@1||-14|7||||
NPolysilicon-1-Pin|pin@2||-18|7||||
NPolysilicon-1-Pin|pin@3||14|7||||
NPolysilicon-1-Pin|pin@4||18|7||||
NPolysilicon-1-Pin|pin@8||-42|-28||||
NPolysilicon-1-Pin|pin@9||-18|-28||||
NPolysilicon-1-Pin|pin@10||14|26||||
NPolysilicon-1-Pin|pin@11||43|26||||
NPolysilicon-1-Pin|pin@12||-42|-5||||
NPolysilicon-1-Pin|pin@13||-55|-5||||
NPolysilicon-1-Pin|pin@14||43|0||||
NPolysilicon-1-Pin|pin@15||54|0||||
NMetal-1-Pin|pin@18||-36|1||||
NMetal-1-Pin|pin@19||-28|1||||
NPolysilicon-1-Pin|pin@22||6|28||||
NPolysilicon-1-Pin|pin@23||-28|28||||
NPolysilicon-1-Pin|pin@25||-6|-29||||
NPolysilicon-1-Pin|pin@26||31|-29||||
NMetal-1-Pin|pin@27||37|-1||||
NPolysilicon-1-Pin|pin@28||31|-1||||
NMetal-1-Pin|pin@30||0|3||||
NMetal-2-Pin|pin@31||-52|3||||
NP-Transistor|pmos@1||-14|17|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-6|17|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||6|17|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||14|17|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-42|17|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||43|17|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||0|-34|105|||
NMetal-1-N-Well-Con|well@0||0|34|105|1||
AP-Active|net@0|||S0|pmos@1|diff-top|-17.75|17|contact@0||-20|17
AP-Active|net@1|||S1800|pmos@1|diff-bottom|-10.25|17|pmos@2|diff-top|-9.75|17
AP-Active|net@2|||S1800|pmos@2|diff-bottom|-2.25|17|contact@1||0|17
AP-Active|net@3|||S0|pmos@3|diff-top|2.25|17|contact@1||0|17
AP-Active|net@4|||S1800|pmos@3|diff-bottom|9.75|17|pmos@4|diff-top|10.25|17
AP-Active|net@5|||S1800|pmos@4|diff-bottom|17.75|17|contact@2||20|17
AN-Active|net@6|||S1800|contact@3||-24|-18|nmos@0|diff-top|-21.75|-18
AN-Active|net@7|||S1800|nmos@0|diff-bottom|-14.25|-18|contact@4||-12|-18
AN-Active|net@8|||S1800|contact@4||-12|-18|nmos@1|diff-top|-9.75|-18
AN-Active|net@9|||S1800|nmos@1|diff-bottom|-2.25|-18|contact@5||0|-18
AN-Active|net@10|||S1800|contact@5||0|-18|nmos@2|diff-top|2.25|-18
AN-Active|net@11|||S1800|nmos@2|diff-bottom|9.75|-18|contact@6||12|-18
AN-Active|net@12|||S1800|contact@6||12|-18|nmos@3|diff-top|14.25|-18
AN-Active|net@13|||S1800|nmos@3|diff-bottom|21.75|-18|contact@7||24|-18
APolysilicon-1|net@14|||S900|pmos@2|poly-left|-6|10|nmos@1|poly-right|-6|-11
APolysilicon-1|net@15|||S900|pmos@3|poly-left|6|10|nmos@2|poly-right|6|-11
APolysilicon-1|net@18|||S900|pmos@1|poly-left|-14|10|pin@1||-14|7
APolysilicon-1|net@19|||S0|pin@1||-14|7|pin@2||-18|7
APolysilicon-1|net@20|||S900|pin@2||-18|7|nmos@0|poly-right|-18|-11
APolysilicon-1|net@21|||S900|pmos@4|poly-left|14|10|pin@3||14|7
APolysilicon-1|net@22|||S1800|pin@3||14|7|pin@4||18|7
APolysilicon-1|net@23|||S900|pin@4||18|7|nmos@3|poly-right|18|-11
AN-Active|net@24|||S1800|nmos@4|diff-bottom|-38.25|-18|contact@11||-36|-18
AN-Active|net@25|||S0|nmos@4|diff-top|-45.75|-18|contact@10||-48|-18
AP-Active|net@26|||S0|pmos@5|diff-top|-45.75|17|contact@14||-48|17
AP-Active|net@27|||S1800|pmos@5|diff-bottom|-38.25|17|contact@15||-36|17
AP-Active|net@28|||S0|pmos@6|diff-top|39.25|17|contact@16||37|17
AP-Active|net@29|||S1800|pmos@6|diff-bottom|46.75|17|contact@17||49|17
AN-Active|net@30|||S0|nmos@5|diff-top|39.25|-18|contact@12||37|-18
AN-Active|net@31|||S1800|nmos@5|diff-bottom|46.75|-18|contact@13||49|-18
AMetal-1|net@34||1|S2700|contact@14||-48|17|well@0||-48|34
AMetal-1|net@35||1|S900|contact@10||-48|-18|substr@0||-48|-34
AMetal-1|net@37||1|S2700|contact@17||49|17|well@0||49|34
AMetal-1|net@38||1|S900|contact@13||49|-18|substr@0||49|-34
AMetal-1|net@40||1|S2700|contact@0||-20|17|well@0||-20|34
AMetal-1|net@41||1|S2700|contact@2||20|17|well@0||20|34
AMetal-1|net@46||1|S900|contact@6||12|-18|substr@0||12|-34
AMetal-1|net@47||1|S2700|contact@3||-24|-18|contact@18||-24|-7
AMetal-1|net@48||1|S2700|contact@5||0|-18|contact@19||0|-7
AMetal-1|net@49||1|S2700|contact@7||24|-18|contact@20||24|-7
AMetal-2|net@50||1|S1800|contact@18||-24|-7|contact@19||0|-7
AMetal-2|net@51||1|S1800|contact@19||0|-7|contact@20||24|-7
APolysilicon-1|net@52|||S900|nmos@4|poly-left|-42|-25|pin@8||-42|-28
APolysilicon-1|net@53|||S1800|pin@8||-42|-28|pin@9||-18|-28
APolysilicon-1|net@54|||S2700|pin@9||-18|-28|nmos@0|poly-left|-18|-25
APolysilicon-1|net@55|||S2700|pmos@4|poly-right|14|24|pin@10||14|26
APolysilicon-1|net@56|||S1800|pin@10||14|26|pin@11||43|26
APolysilicon-1|net@57|||S900|pin@11||43|26|pmos@6|poly-right|43|24
APolysilicon-1|net@58|||S900|pmos@5|poly-left|-42|10|pin@12||-42|-5
APolysilicon-1|net@59|||S900|pin@12||-42|-5|nmos@4|poly-right|-42|-11
APolysilicon-1|net@60|||S0|pin@12||-42|-5|pin@13||-55|-5
APolysilicon-1|net@61|||S0|pin@13||-55|-5|contact@21||-60|-5
APolysilicon-1|net@62|||S900|pmos@6|poly-left|43|10|pin@14||43|0
APolysilicon-1|net@63|||S900|pin@14||43|0|nmos@5|poly-right|43|-11
APolysilicon-1|net@64|||S1800|pin@14||43|0|pin@15||54|0
APolysilicon-1|net@65|||S1800|pin@15||54|0|contact@22||61|0
AMetal-1|net@68||1|S900|contact@15||-36|17|pin@18||-36|1
AMetal-1|net@69||1|S900|pin@18||-36|1|contact@11||-36|-18
AMetal-1|net@70||1|S1800|pin@18||-36|1|pin@19||-28|1
APolysilicon-1|net@75|||S2700|pmos@3|poly-right|6|24|pin@22||6|28
APolysilicon-1|net@76|||S0|pin@22||6|28|pin@23||-28|28
APolysilicon-1|net@77|||S900|pin@23||-28|28|contact@25||-28|17
AMetal-1|net@79||1|S2700|pin@19||-28|1|contact@25||-28|17
APolysilicon-1|net@80|||S900|nmos@1|poly-left|-6|-25|pin@25||-6|-29
APolysilicon-1|net@81|||S1800|pin@25||-6|-29|pin@26||31|-29
AMetal-1|net@82||1|S2700|contact@12||37|-18|pin@27||37|-1
AMetal-1|net@83||1|S2700|pin@27||37|-1|contact@16||37|17
AMetal-1|net@84||1|S0|pin@27||37|-1|contact@26||31|-1
APolysilicon-1|net@85||3|S1800|contact@26||31|-1|pin@28||31|-1
APolysilicon-1|net@86|||S2700|pin@26||31|-29|pin@28||31|-1
AMetal-1|net@88||1|S900|contact@1||0|17|pin@30||0|3
AMetal-1|net@89||1|S0|pin@30||0|3|contact@27||-12|3
AMetal-1|net@90||1|S900|contact@27||-12|3|contact@4||-12|-18
AMetal-2|net@91||1|S0|contact@27||-12|3|pin@31||-52|3
AMetal-2|net@92||1|S0|pin@31||-52|3|contact@28||-60|3
EA||D5G2;|contact@21||U
EB||D5G2;|contact@22||U
EGnd||D5G2;|substr@0||U
EVdd||D5G2;|well@0||U
EY||D5G2;|contact@28||U
X
